<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display: none;
            background-color: crimson;
            height: 400px;
            width: 300px;
        }
        #spn{
            display: block;
        }
        #first{
            height: 200px;
            width: 300px;
            border: 1px solid black;
            background-color: fuchsia;
            display: inline-block;
        }
        #second{
            height: 200px;
            width: 300px;
            border: 1px solid black;
            background-color: orchid;
            display: inline-block;
        }
        #third{
            height: 200px;
            width: 300px;
            border: 1px solid lightpink;
            background-color: lightsteelblue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!--Flex one dimensional layout-->
    <!---display:flex/grid/inline/inline-block,block-name,none--->

    <div class="one">
        DIV ONE
    </div>

    <span id="spn">This is a java developer course. It contains css, html. flex,grid</span>

    <div id="first">
        <p>This is a java developer course. It contains css, html. flex,grid</p>
        <ul>
            <li>CSS</li>
            <li>HTML</li>
        </ul>
        <span>SPAN</span>
    </div>

    <div id="second">
        <p>This is a java developer course. It contains css, html. flex,grid
        </p>
        <ul>
            <li>CSS</li>
            <li>HTML</li>
        </ul>
        <span>SPAN</span>
    </div>

    <div id="third">
        <p>This is a java developer course. It contains css, html. flex,grid
        </p>
        <ul>
            <li>CSS</li>
            <li>HTML</li>
        </ul>
        <span>SPAN</span>
    </div>

</body>
</html>