<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            height: 200px;
            width: 200px;
            margin: 10px;
        }
        .one, .three{
            background-color: maroon;
            color: white;
            font-size: 30px;
        }
        .two, .four{
            background-color: mediumblue;
            color: white;
            font-size: 30px;
        }
        .parent{
            height: 400px;
            width: 100px;
            border: 1px solid black;
            background-color: midnightblue;
            display: flex;
            flex-wrap: wrap;
            /*flex-direction: row;*/
            flex-flow: wrap row;
            /*justify-content: flex-start, flex-end,space-between,space-around,space-evenly;*/
            justify-content: center;
            align-items: center;
            /*align-items: flex-start,flex-end,center,stretch*/
        }
        .one{
            align-self: flex-start;
            order: 3;
        }
        .three{
            align-self: flex-end;
            order: 4;
        }
        .four{
            order: -1;
        }
    </style>
</head>
<body>
    <!--Flex, flex container, flex items-->
    <div class="parent">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
    </div> 
</body>
</html>