<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            /*height: 150px;
            width: 200px;*/
            margin: 10px;
        }
        .item1,.item3,.item5,.item7{
            background-color: darkred;
        }
        .item2,.item4,.item6{
            background-color: darkslateblue;
        }
        .container{
            display: grid;
            grid-template-areas: "a a a a"
            "b b b b "
            "c c d d"
            "c c f f";
        }
        .item1{
            grid-area: a;
        }
        .item2{
            grid-area: b;
        }
        .item3{
            grid-area: c;
        }
        .item4{
            grid-area: d;
        }
        .item5{
            grid-area: e;
        }
        .item6{
            grid-area: f;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div> 
        <div class="item item4">Item 4</div>
        <div class="item item5">Item 5</div>
        <div class="item item6">Item 6</div>
        <div class="item item7">Item 7</div>
        </div>
</body>
</html>