<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            height: 150px;
            width: 200px;
            margin: 10px;
        }

        .item1,.item3,.item5,.item7{
            background-color: cornflowerblue;
        }
        .item2,.item4,.item6{
            background-color: darkgoldenrod;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .item4{
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .item6{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .container{
            display: grid;
            /*grid-template-columns: 300px 400px 200px;
            grid-template-rows: 300px 200px 400px;
            grid-template-columns: repeat(3,30%);
            grid-template-columns: 1fr 2fr;*/
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item item1">Item 1</div>
    <div class="item item2">Item 2</div>
    <div class="item item3">Item 3</div> 
    <div class="item item4">Item 4</div>
    <div class="item item5">Item 5</div>
    <div class="item item6">Item 6</div>
    <div class="item item7">Item 7</div>
    </div>
</body>
</html>