<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(17,17,17);
        }
        .txt
        {
            margin-top: 300px;
            margin-left: 450px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
            color: rosybrown;
            animation-timing-function: linear;
            animation-name: textAnimation;
            animation-duration: 3s;
        }

        @keyframes textAnimation
        {
            0%
            {
                transform: scale(0.2);
            }
            25%
            {
                transform: scale(0.6);
            }
            50%
            {
                transform: scale(1);
            }
            75%
            {
                transform: scale(1.2);
            }
            100%
            {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h2 class="txt">Miss. Shrutika Shrikant Bagal</h2>
</body>
</html>

